StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 1997 Bigelow & Holmes Inc. U.S. Pat. Des. 289,420. All rights reserved.
FontName Lucida Grande
FontSubfamily Regular
UniqueID Lucida Grande; 16 Nov 1999
FullName Lucida Grande
Version 0.24.1
PostScriptName LucidaGrande
Trademark Lucida is a registered trademark of Bigelow & Holmes Inc.
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 0
FontHeightOffset 30
Ascender 750
Descender -170
FontBBox -779 -417 1672 1040
StartCharMetrics 1266
U 32 ; WX 316 ; N space ; G 1
U 33 ; WX 316 ; N exclam ; G 2
U 34 ; WX 374 ; N quotedbl ; G 3
U 35 ; WX 632 ; N numbersign ; G 4
U 36 ; WX 632 ; N dollar ; G 5
U 37 ; WX 668 ; N percent ; G 6
U 38 ; WX 697 ; N ampersand ; G 7
U 39 ; WX 229 ; N quotesingle ; G 8
U 40 ; WX 325 ; N parenleft ; G 9
U 41 ; WX 325 ; N parenright ; G 10
U 42 ; WX 482 ; N asterisk ; G 11
U 43 ; WX 795 ; N plus ; G 12
U 44 ; WX 316 ; N comma ; G 13
U 45 ; WX 542 ; N hyphen ; G 14
U 46 ; WX 316 ; N period ; G 15
U 47 ; WX 524 ; N slash ; G 16
U 48 ; WX 632 ; N zero ; G 17
U 49 ; WX 632 ; N one ; G 18
U 50 ; WX 632 ; N two ; G 19
U 51 ; WX 632 ; N three ; G 20
U 52 ; WX 632 ; N four ; G 21
U 53 ; WX 632 ; N five ; G 22
U 54 ; WX 632 ; N six ; G 23
U 55 ; WX 632 ; N seven ; G 24
U 56 ; WX 632 ; N eight ; G 25
U 57 ; WX 632 ; N nine ; G 26
U 58 ; WX 316 ; N colon ; G 27
U 59 ; WX 316 ; N semicolon ; G 28
U 60 ; WX 795 ; N less ; G 29
U 61 ; WX 795 ; N equal ; G 30
U 62 ; WX 795 ; N greater ; G 31
U 63 ; WX 422 ; N question ; G 32
U 64 ; WX 858 ; N at ; G 33
U 65 ; WX 690 ; N A ; G 34
U 66 ; WX 575 ; N B ; G 35
U 67 ; WX 692 ; N C ; G 36
U 68 ; WX 749 ; N D ; G 37
U 69 ; WX 542 ; N E ; G 38
U 70 ; WX 536 ; N F ; G 39
U 71 ; WX 723 ; N G ; G 40
U 72 ; WX 735 ; N H ; G 41
U 73 ; WX 288 ; N I ; G 42
U 74 ; WX 311 ; N J ; G 43
U 75 ; WX 653 ; N K ; G 44
U 76 ; WX 533 ; N L ; G 45
U 77 ; WX 861 ; N M ; G 46
U 78 ; WX 739 ; N N ; G 47
U 79 ; WX 777 ; N O ; G 48
U 80 ; WX 553 ; N P ; G 49
U 81 ; WX 777 ; N Q ; G 50
U 82 ; WX 632 ; N R ; G 51
U 83 ; WX 539 ; N S ; G 52
U 84 ; WX 632 ; N T ; G 53
U 85 ; WX 693 ; N U ; G 54
U 86 ; WX 654 ; N V ; G 55
U 87 ; WX 855 ; N W ; G 56
U 88 ; WX 626 ; N X ; G 57
U 89 ; WX 623 ; N Y ; G 58
U 90 ; WX 604 ; N Z ; G 59
U 91 ; WX 325 ; N bracketleft ; G 60
U 92 ; WX 524 ; N backslash ; G 61
U 93 ; WX 325 ; N bracketright ; G 62
U 94 ; WX 632 ; N asciicircum ; G 63
U 95 ; WX 500 ; N underscore ; G 64
U 96 ; WX 614 ; N grave ; G 65
U 97 ; WX 552 ; N a ; G 66
U 98 ; WX 629 ; N b ; G 67
U 99 ; WX 512 ; N c ; G 68
U 100 ; WX 629 ; N d ; G 69
U 101 ; WX 557 ; N e ; G 70
U 102 ; WX 368 ; N f ; G 71
U 103 ; WX 624 ; N g ; G 72
U 104 ; WX 621 ; N h ; G 73
U 105 ; WX 289 ; N i ; G 74
U 106 ; WX 304 ; N j ; G 75
U 107 ; WX 584 ; N k ; G 76
U 108 ; WX 289 ; N l ; G 77
U 109 ; WX 934 ; N m ; G 78
U 110 ; WX 621 ; N n ; G 79
U 111 ; WX 614 ; N o ; G 80
U 112 ; WX 629 ; N p ; G 81
U 113 ; WX 629 ; N q ; G 82
U 114 ; WX 409 ; N r ; G 83
U 115 ; WX 510 ; N s ; G 84
U 116 ; WX 374 ; N t ; G 85
U 117 ; WX 621 ; N u ; G 86
U 118 ; WX 518 ; N v ; G 87
U 119 ; WX 771 ; N w ; G 88
U 120 ; WX 613 ; N x ; G 89
U 121 ; WX 522 ; N y ; G 90
U 122 ; WX 573 ; N z ; G 91
U 123 ; WX 325 ; N braceleft ; G 92
U 124 ; WX 374 ; N bar ; G 93
U 125 ; WX 325 ; N braceright ; G 94
U 126 ; WX 632 ; N asciitilde ; G 95
U 130 ; WX 316 ; N quotesinglbase ; G 190
U 131 ; WX 632 ; N florin ; G 164
U 132 ; WX 374 ; N quotedblbase ; G 191
U 133 ; WX 1000 ; N ellipsis ; G 169
U 134 ; WX 632 ; N dagger ; G 128
U 135 ; WX 632 ; N daggerdbl ; G 189
U 136 ; WX 614 ; N circumflex ; G 209
U 137 ; WX 1012 ; N perthousand ; G 192
U 138 ; WX 539 ; N Scaron ; G 228
U 139 ; WX 332 ; N guilsinglleft ; G 187
U 140 ; WX 1000 ; N OE ; G 174
U 145 ; WX 316 ; N quoteleft ; G 180
U 146 ; WX 316 ; N quoteright ; G 181
U 147 ; WX 374 ; N quotedblleft ; G 178
U 148 ; WX 374 ; N quotedblright ; G 179
U 149 ; WX 561 ; N bullet ; G 133
U 150 ; WX 500 ; N endash ; G 176
U 151 ; WX 1000 ; N emdash ; G 177
U 152 ; WX 614 ; N tilde ; G 210
U 153 ; WX 807 ; N trademark ; G 138
U 154 ; WX 510 ; N scaron ; G 229
U 155 ; WX 332 ; N guilsinglright ; G 188
U 156 ; WX 928 ; N oe ; G 175
U 159 ; WX 623 ; N Ydieresis ; G 185
U 160 ; WX 316 ; N nbspace ; G 170
U 161 ; WX 316 ; N exclamdown ; G 161
U 162 ; WX 632 ; N cent ; G 130
U 163 ; WX 632 ; N sterling ; G 131
U 164 ; WX 633 ; N currency ; G 186
U 165 ; WX 632 ; N yen ; G 148
U 166 ; WX 374 ; N brokenbar ; G 232
U 167 ; WX 632 ; N section ; G 132
U 168 ; WX 614 ; N dieresis ; G 140
U 169 ; WX 855 ; N copyright ; G 137
U 170 ; WX 422 ; N ordfeminine ; G 155
U 171 ; WX 524 ; N guillemotleft ; G 167
U 172 ; WX 795 ; N logicalnot ; G 162
U 173 ; WX 542 ; N .null ; G 258
U 174 ; WX 855 ; N registered ; G 136
U 176 ; WX 277 ; N degree ; G 129
U 177 ; WX 795 ; N plusminus ; G 145
U 178 ; WX 422 ; N twosuperior ; G 242
U 179 ; WX 422 ; N threesuperior ; G 243
U 180 ; WX 614 ; N acute ; G 139
U 181 ; WX 626 ; N mu ; G 149
U 182 ; WX 632 ; N paragraph ; G 134
U 184 ; WX 614 ; N cedilla ; G 214
U 185 ; WX 422 ; N onesuperior ; G 241
U 186 ; WX 422 ; N ordmasculine ; G 156
U 187 ; WX 524 ; N guillemotright ; G 168
U 188 ; WX 801 ; N onequarter ; G 245
U 189 ; WX 801 ; N onehalf ; G 244
U 190 ; WX 801 ; N threequarters ; G 246
U 191 ; WX 422 ; N questiondown ; G 160
U 192 ; WX 690 ; N Agrave ; G 171
U 193 ; WX 690 ; N Aacute ; G 195
U 194 ; WX 690 ; N Acircumflex ; G 193
U 195 ; WX 690 ; N Atilde ; G 172
U 196 ; WX 690 ; N Adieresis ; G 96
U 197 ; WX 690 ; N Aring ; G 97
U 198 ; WX 907 ; N AE ; G 142
U 199 ; WX 692 ; N Ccedilla ; G 98
U 200 ; WX 542 ; N Egrave ; G 197
U 201 ; WX 542 ; N Eacute ; G 99
U 202 ; WX 542 ; N Ecircumflex ; G 194
U 203 ; WX 542 ; N Edieresis ; G 196
U 204 ; WX 288 ; N Igrave ; G 201
U 205 ; WX 288 ; N Iacute ; G 198
U 206 ; WX 288 ; N Icircumflex ; G 199
U 207 ; WX 288 ; N Idieresis ; G 200
U 208 ; WX 758 ; N Eth ; G 233
U 209 ; WX 739 ; N Ntilde ; G 100
U 210 ; WX 777 ; N Ograve ; G 204
U 211 ; WX 777 ; N Oacute ; G 202
U 212 ; WX 777 ; N Ocircumflex ; G 203
U 213 ; WX 777 ; N Otilde ; G 173
U 214 ; WX 777 ; N Odieresis ; G 101
U 215 ; WX 795 ; N multiply ; G 240
U 216 ; WX 777 ; N Oslash ; G 143
U 217 ; WX 693 ; N Ugrave ; G 207
U 218 ; WX 693 ; N Uacute ; G 205
U 219 ; WX 693 ; N Ucircumflex ; G 206
U 220 ; WX 693 ; N Udieresis ; G 102
U 221 ; WX 623 ; N Yacute ; G 235
U 222 ; WX 553 ; N Thorn ; G 237
U 223 ; WX 598 ; N germandbls ; G 135
U 224 ; WX 552 ; N agrave ; G 104
U 225 ; WX 552 ; N aacute ; G 103
U 226 ; WX 552 ; N acircumflex ; G 105
U 227 ; WX 552 ; N atilde ; G 107
U 228 ; WX 552 ; N adieresis ; G 106
U 229 ; WX 552 ; N aring ; G 108
U 230 ; WX 851 ; N ae ; G 158
U 231 ; WX 512 ; N ccedilla ; G 109
U 232 ; WX 557 ; N egrave ; G 111
U 233 ; WX 557 ; N eacute ; G 110
U 234 ; WX 557 ; N ecircumflex ; G 112
U 235 ; WX 557 ; N edieresis ; G 113
U 236 ; WX 289 ; N igrave ; G 115
U 237 ; WX 289 ; N iacute ; G 114
U 238 ; WX 289 ; N icircumflex ; G 116
U 239 ; WX 289 ; N idieresis ; G 117
U 240 ; WX 603 ; N eth ; G 234
U 241 ; WX 621 ; N ntilde ; G 118
U 242 ; WX 614 ; N ograve ; G 120
U 243 ; WX 614 ; N oacute ; G 119
U 244 ; WX 614 ; N ocircumflex ; G 121
U 245 ; WX 614 ; N otilde ; G 123
U 246 ; WX 614 ; N odieresis ; G 122
U 247 ; WX 795 ; N divide ; G 182
U 248 ; WX 614 ; N oslash ; G 159
U 249 ; WX 621 ; N ugrave ; G 125
U 250 ; WX 621 ; N uacute ; G 124
U 251 ; WX 621 ; N ucircumflex ; G 126
U 252 ; WX 621 ; N udieresis ; G 127
U 253 ; WX 522 ; N yacute ; G 236
U 254 ; WX 629 ; N thorn ; G 238
U 255 ; WX 522 ; N ydieresis ; G 184
U 256 ; WX 690 ; N .null ; G 259
U 257 ; WX 552 ; N .null ; G 260
U 258 ; WX 690 ; N .null ; G 261
U 259 ; WX 552 ; N .null ; G 262
U 260 ; WX 690 ; N .null ; G 263
U 261 ; WX 552 ; N .null ; G 264
U 262 ; WX 692 ; N Cacute ; G 253
U 263 ; WX 512 ; N cacute ; G 254
U 268 ; WX 692 ; N Ccaron ; G 255
U 269 ; WX 512 ; N ccaron ; G 256
U 270 ; WX 749 ; N .null ; G 265
U 271 ; WX 720 ; N .null ; G 266
U 272 ; WX 758 ; N .null ; G 267
U 273 ; WX 629 ; N dmacron ; G 257
U 274 ; WX 542 ; N .null ; G 268
U 275 ; WX 557 ; N .null ; G 269
U 278 ; WX 542 ; N .null ; G 270
U 279 ; WX 557 ; N .null ; G 271
U 280 ; WX 542 ; N .null ; G 272
U 281 ; WX 557 ; N .null ; G 273
U 282 ; WX 542 ; N .null ; G 274
U 283 ; WX 557 ; N .null ; G 275
U 286 ; WX 723 ; N Gbreve ; G 248
U 287 ; WX 624 ; N gbreve ; G 249
U 290 ; WX 723 ; N .null ; G 276
U 291 ; WX 624 ; N .null ; G 277
U 296 ; WX 288 ; N .null ; G 278
U 297 ; WX 289 ; N .null ; G 279
U 298 ; WX 288 ; N .null ; G 280
U 299 ; WX 289 ; N .null ; G 281
U 302 ; WX 288 ; N .null ; G 282
U 303 ; WX 289 ; N .null ; G 283
U 304 ; WX 288 ; N Idot ; G 250
U 305 ; WX 289 ; N dotlessi ; G 208
U 306 ; WX 596 ; N .null ; G 284
U 307 ; WX 579 ; N .null ; G 285
U 308 ; WX 288 ; N .null ; G 286
U 309 ; WX 289 ; N .null ; G 287
U 310 ; WX 653 ; N .null ; G 288
U 311 ; WX 584 ; N .null ; G 289
U 313 ; WX 533 ; N .null ; G 290
U 314 ; WX 289 ; N .null ; G 291
U 315 ; WX 533 ; N .null ; G 292
U 316 ; WX 289 ; N .null ; G 293
U 317 ; WX 533 ; N .null ; G 294
U 318 ; WX 374 ; N .null ; G 295
U 319 ; WX 533 ; N .null ; G 296
U 320 ; WX 386 ; N .null ; G 297
U 321 ; WX 548 ; N Lslash ; G 226
U 322 ; WX 328 ; N lslash ; G 227
U 323 ; WX 739 ; N .null ; G 298
U 324 ; WX 621 ; N .null ; G 299
U 325 ; WX 739 ; N .null ; G 300
U 326 ; WX 621 ; N .null ; G 301
U 327 ; WX 739 ; N .null ; G 302
U 328 ; WX 621 ; N .null ; G 303
U 329 ; WX 621 ; N .null ; G 304
U 332 ; WX 777 ; N .null ; G 305
U 333 ; WX 614 ; N .null ; G 306
U 336 ; WX 777 ; N .null ; G 307
U 337 ; WX 614 ; N .null ; G 308
U 338 ; WX 1000 ; N OE ; G 174
U 339 ; WX 928 ; N oe ; G 175
U 340 ; WX 632 ; N .null ; G 309
U 341 ; WX 409 ; N .null ; G 310
U 342 ; WX 632 ; N .null ; G 311
U 343 ; WX 409 ; N .null ; G 312
U 344 ; WX 632 ; N .null ; G 313
U 345 ; WX 409 ; N .null ; G 314
U 346 ; WX 539 ; N .null ; G 315
U 347 ; WX 510 ; N .null ; G 316
U 350 ; WX 539 ; N Scedilla ; G 251
U 351 ; WX 510 ; N scedilla ; G 252
U 352 ; WX 539 ; N Scaron ; G 228
U 353 ; WX 510 ; N scaron ; G 229
U 354 ; WX 632 ; N .null ; G 317
U 355 ; WX 374 ; N .null ; G 318
U 356 ; WX 632 ; N .null ; G 319
U 357 ; WX 377 ; N .null ; G 320
U 360 ; WX 693 ; N .null ; G 321
U 361 ; WX 621 ; N .null ; G 322
U 362 ; WX 693 ; N .null ; G 323
U 363 ; WX 621 ; N .null ; G 324
U 366 ; WX 693 ; N .null ; G 325
U 367 ; WX 621 ; N .null ; G 326
U 368 ; WX 693 ; N .null ; G 327
U 369 ; WX 621 ; N .null ; G 328
U 370 ; WX 693 ; N .null ; G 329
U 371 ; WX 621 ; N .null ; G 330
U 376 ; WX 623 ; N Ydieresis ; G 185
U 377 ; WX 604 ; N .null ; G 331
U 378 ; WX 573 ; N .null ; G 332
U 379 ; WX 604 ; N .null ; G 333
U 380 ; WX 573 ; N .null ; G 334
U 381 ; WX 604 ; N Zcaron ; G 230
U 382 ; WX 573 ; N zcaron ; G 231
U 402 ; WX 632 ; N florin ; G 164
U 416 ; WX 804 ; N .null ; G 335
U 417 ; WX 675 ; N .null ; G 336
U 431 ; WX 756 ; N .null ; G 337
U 432 ; WX 675 ; N .null ; G 338
U 710 ; WX 614 ; N circumflex ; G 209
U 711 ; WX 614 ; N caron ; G 217
U 713 ; WX 614 ; N macron ; G 225
U 728 ; WX 614 ; N breve ; G 211
U 729 ; WX 614 ; N dotaccent ; G 212
U 730 ; WX 614 ; N ring ; G 213
U 731 ; WX 614 ; N ogonek ; G 216
U 732 ; WX 614 ; N tilde ; G 210
U 733 ; WX 614 ; N hungarumlaut ; G 215
U 768 ; WX 614 ; N .null ; G 339
U 769 ; WX 614 ; N .null ; G 340
U 770 ; WX 614 ; N .null ; G 341
U 771 ; WX 614 ; N .null ; G 342
U 777 ; WX 614 ; N .null ; G 343
U 803 ; WX 614 ; N .null ; G 344
U 900 ; WX 615 ; N .null ; G 345
U 901 ; WX 614 ; N .null ; G 346
U 902 ; WX 690 ; N .null ; G 347
U 903 ; WX 316 ; N .null ; G 348
U 904 ; WX 648 ; N .null ; G 349
U 905 ; WX 840 ; N .null ; G 350
U 906 ; WX 394 ; N .null ; G 351
U 908 ; WX 863 ; N .null ; G 352
U 910 ; WX 818 ; N .null ; G 353
U 911 ; WX 873 ; N .null ; G 354
U 912 ; WX 368 ; N .null ; G 355
U 913 ; WX 690 ; N .null ; G 356
U 914 ; WX 575 ; N .null ; G 357
U 915 ; WX 509 ; N .null ; G 358
U 916 ; WX 700 ; N .null ; G 359
U 917 ; WX 542 ; N .null ; G 360
U 918 ; WX 604 ; N .null ; G 361
U 919 ; WX 735 ; N .null ; G 362
U 920 ; WX 777 ; N .null ; G 363
U 921 ; WX 288 ; N .null ; G 364
U 922 ; WX 653 ; N .null ; G 365
U 923 ; WX 651 ; N .null ; G 366
U 924 ; WX 861 ; N .null ; G 367
U 925 ; WX 739 ; N .null ; G 368
U 926 ; WX 621 ; N .null ; G 369
U 927 ; WX 777 ; N .null ; G 370
U 928 ; WX 735 ; N .null ; G 371
U 929 ; WX 553 ; N .null ; G 372
U 931 ; WX 593 ; N .null ; G 373
U 932 ; WX 632 ; N .null ; G 374
U 933 ; WX 638 ; N .null ; G 375
U 934 ; WX 705 ; N .null ; G 376
U 935 ; WX 626 ; N .null ; G 377
U 936 ; WX 723 ; N .null ; G 378
U 937 ; WX 795 ; N .null ; G 379
U 938 ; WX 288 ; N .null ; G 380
U 939 ; WX 638 ; N .null ; G 381
U 940 ; WX 694 ; N .null ; G 382
U 941 ; WX 527 ; N .null ; G 383
U 942 ; WX 622 ; N .null ; G 384
U 943 ; WX 368 ; N .null ; G 385
U 944 ; WX 603 ; N .null ; G 386
U 945 ; WX 694 ; N .null ; G 387
U 946 ; WX 603 ; N .null ; G 388
U 947 ; WX 560 ; N .null ; G 389
U 948 ; WX 590 ; N .null ; G 390
U 949 ; WX 527 ; N .null ; G 391
U 950 ; WX 629 ; N .null ; G 392
U 951 ; WX 622 ; N .null ; G 393
U 952 ; WX 614 ; N .null ; G 394
U 953 ; WX 368 ; N .null ; G 395
U 954 ; WX 545 ; N .null ; G 396
U 955 ; WX 583 ; N .null ; G 397
U 956 ; WX 626 ; N .null ; G 398
U 957 ; WX 549 ; N .null ; G 399
U 958 ; WX 575 ; N .null ; G 400
U 959 ; WX 614 ; N .null ; G 401
U 960 ; WX 780 ; N pi ; G 153
U 961 ; WX 608 ; N .null ; G 402
U 962 ; WX 572 ; N .null ; G 403
U 963 ; WX 680 ; N .null ; G 404
U 964 ; WX 539 ; N .null ; G 405
U 965 ; WX 603 ; N .null ; G 406
U 966 ; WX 771 ; N .null ; G 407
U 967 ; WX 548 ; N .null ; G 408
U 968 ; WX 789 ; N .null ; G 409
U 969 ; WX 897 ; N .null ; G 410
U 970 ; WX 368 ; N .null ; G 411
U 971 ; WX 603 ; N .null ; G 412
U 972 ; WX 614 ; N .null ; G 413
U 973 ; WX 603 ; N .null ; G 414
U 974 ; WX 897 ; N .null ; G 415
U 1025 ; WX 542 ; N .null ; G 416
U 1026 ; WX 795 ; N .null ; G 417
U 1027 ; WX 509 ; N .null ; G 418
U 1028 ; WX 603 ; N .null ; G 419
U 1029 ; WX 539 ; N .null ; G 420
U 1030 ; WX 288 ; N .null ; G 421
U 1031 ; WX 288 ; N .null ; G 422
U 1032 ; WX 311 ; N .null ; G 423
U 1033 ; WX 982 ; N .null ; G 424
U 1034 ; WX 967 ; N .null ; G 425
U 1035 ; WX 762 ; N .null ; G 426
U 1036 ; WX 593 ; N .null ; G 427
U 1038 ; WX 642 ; N .null ; G 428
U 1039 ; WX 735 ; N .null ; G 429
U 1040 ; WX 690 ; N .null ; G 430
U 1041 ; WX 582 ; N .null ; G 431
U 1042 ; WX 575 ; N .null ; G 432
U 1043 ; WX 509 ; N .null ; G 433
U 1044 ; WX 762 ; N .null ; G 434
U 1045 ; WX 542 ; N .null ; G 435
U 1046 ; WX 817 ; N .null ; G 436
U 1047 ; WX 541 ; N .null ; G 437
U 1048 ; WX 741 ; N .null ; G 438
U 1049 ; WX 741 ; N .null ; G 439
U 1050 ; WX 593 ; N .null ; G 440
U 1051 ; WX 702 ; N .null ; G 441
U 1052 ; WX 861 ; N .null ; G 442
U 1053 ; WX 735 ; N .null ; G 443
U 1054 ; WX 777 ; N .null ; G 444
U 1055 ; WX 735 ; N .null ; G 445
U 1056 ; WX 553 ; N .null ; G 446
U 1057 ; WX 692 ; N .null ; G 447
U 1058 ; WX 632 ; N .null ; G 448
U 1059 ; WX 642 ; N .null ; G 449
U 1060 ; WX 693 ; N .null ; G 450
U 1061 ; WX 626 ; N .null ; G 451
U 1062 ; WX 769 ; N .null ; G 452
U 1063 ; WX 629 ; N .null ; G 453
U 1064 ; WX 952 ; N .null ; G 454
U 1065 ; WX 985 ; N .null ; G 455
U 1066 ; WX 678 ; N .null ; G 456
U 1067 ; WX 804 ; N .null ; G 457
U 1068 ; WX 569 ; N .null ; G 458
U 1069 ; WX 603 ; N .null ; G 459
U 1070 ; WX 965 ; N .null ; G 460
U 1071 ; WX 620 ; N .null ; G 461
U 1072 ; WX 552 ; N .null ; G 462
U 1073 ; WX 596 ; N .null ; G 463
U 1074 ; WX 525 ; N .null ; G 464
U 1075 ; WX 494 ; N .null ; G 465
U 1076 ; WX 672 ; N .null ; G 466
U 1077 ; WX 557 ; N .null ; G 467
U 1078 ; WX 728 ; N .null ; G 468
U 1079 ; WX 480 ; N .null ; G 469
U 1080 ; WX 626 ; N .null ; G 470
U 1081 ; WX 626 ; N .null ; G 471
U 1082 ; WX 537 ; N .null ; G 472
U 1083 ; WX 587 ; N .null ; G 473
U 1084 ; WX 726 ; N .null ; G 474
U 1085 ; WX 626 ; N .null ; G 475
U 1086 ; WX 614 ; N .null ; G 476
U 1087 ; WX 626 ; N .null ; G 477
U 1088 ; WX 629 ; N .null ; G 478
U 1089 ; WX 512 ; N .null ; G 479
U 1090 ; WX 494 ; N .null ; G 480
U 1091 ; WX 526 ; N .null ; G 481
U 1092 ; WX 807 ; N .null ; G 482
U 1093 ; WX 613 ; N .null ; G 483
U 1094 ; WX 668 ; N .null ; G 484
U 1095 ; WX 524 ; N .null ; G 485
U 1096 ; WX 843 ; N .null ; G 486
U 1097 ; WX 886 ; N .null ; G 487
U 1098 ; WX 561 ; N .null ; G 488
U 1099 ; WX 723 ; N .null ; G 489
U 1100 ; WX 506 ; N .null ; G 490
U 1101 ; WX 509 ; N .null ; G 491
U 1102 ; WX 814 ; N .null ; G 492
U 1103 ; WX 510 ; N .null ; G 493
U 1105 ; WX 557 ; N .null ; G 494
U 1106 ; WX 621 ; N .null ; G 495
U 1107 ; WX 494 ; N .null ; G 496
U 1108 ; WX 509 ; N .null ; G 497
U 1109 ; WX 510 ; N .null ; G 498
U 1110 ; WX 289 ; N .null ; G 499
U 1111 ; WX 289 ; N .null ; G 500
U 1112 ; WX 304 ; N .null ; G 501
U 1113 ; WX 801 ; N .null ; G 502
U 1114 ; WX 840 ; N .null ; G 503
U 1115 ; WX 621 ; N .null ; G 504
U 1116 ; WX 537 ; N .null ; G 505
U 1118 ; WX 526 ; N .null ; G 506
U 1119 ; WX 626 ; N .null ; G 507
U 1162 ; WX 614 ; N .null ; G 508
U 1163 ; WX 614 ; N .null ; G 509
U 1168 ; WX 509 ; N .null ; G 510
U 1169 ; WX 494 ; N .null ; G 511
U 1425 ; WX 0 ; N .null ; G 512
U 1426 ; WX 0 ; N .null ; G 513
U 1427 ; WX 0 ; N .null ; G 514
U 1428 ; WX 0 ; N .null ; G 515
U 1429 ; WX 0 ; N .null ; G 516
U 1430 ; WX 0 ; N .null ; G 517
U 1431 ; WX 0 ; N .null ; G 518
U 1432 ; WX 0 ; N .null ; G 519
U 1433 ; WX 0 ; N .null ; G 520
U 1434 ; WX 0 ; N .null ; G 521
U 1435 ; WX 0 ; N .null ; G 522
U 1436 ; WX 0 ; N .null ; G 523
U 1437 ; WX 0 ; N .null ; G 524
U 1438 ; WX 0 ; N .null ; G 525
U 1439 ; WX 0 ; N .null ; G 526
U 1440 ; WX 0 ; N .null ; G 527
U 1441 ; WX 0 ; N .null ; G 528
U 1443 ; WX 0 ; N .null ; G 529
U 1444 ; WX 0 ; N .null ; G 530
U 1445 ; WX 0 ; N .null ; G 531
U 1446 ; WX 0 ; N .null ; G 532
U 1447 ; WX 0 ; N .null ; G 533
U 1448 ; WX 0 ; N .null ; G 534
U 1449 ; WX 0 ; N .null ; G 535
U 1450 ; WX 0 ; N .null ; G 536
U 1451 ; WX 0 ; N .null ; G 537
U 1452 ; WX 0 ; N .null ; G 538
U 1453 ; WX 0 ; N .null ; G 539
U 1454 ; WX 0 ; N .null ; G 540
U 1455 ; WX 0 ; N .null ; G 541
U 1456 ; WX 0 ; N .null ; G 542
U 1457 ; WX 0 ; N .null ; G 543
U 1458 ; WX 0 ; N .null ; G 544
U 1459 ; WX 0 ; N .null ; G 545
U 1460 ; WX 0 ; N .null ; G 546
U 1461 ; WX 0 ; N .null ; G 547
U 1462 ; WX 0 ; N .null ; G 548
U 1463 ; WX 0 ; N .null ; G 549
U 1464 ; WX 0 ; N .null ; G 550
U 1465 ; WX 0 ; N .null ; G 551
U 1467 ; WX 0 ; N .null ; G 552
U 1468 ; WX 0 ; N .null ; G 553
U 1471 ; WX 0 ; N .null ; G 554
U 1472 ; WX 253 ; N .null ; G 555
U 1488 ; WX 645 ; N .null ; G 556
U 1489 ; WX 563 ; N .null ; G 557
U 1490 ; WX 427 ; N .null ; G 558
U 1491 ; WX 501 ; N .null ; G 559
U 1492 ; WX 712 ; N .null ; G 560
U 1493 ; WX 320 ; N .null ; G 561
U 1494 ; WX 340 ; N .null ; G 562
U 1495 ; WX 712 ; N .null ; G 563
U 1496 ; WX 644 ; N .null ; G 564
U 1497 ; WX 318 ; N .null ; G 565
U 1498 ; WX 528 ; N .null ; G 566
U 1499 ; WX 572 ; N .null ; G 567
U 1500 ; WX 533 ; N .null ; G 568
U 1501 ; WX 701 ; N .null ; G 569
U 1502 ; WX 692 ; N .null ; G 570
U 1503 ; WX 312 ; N .null ; G 571
U 1504 ; WX 413 ; N .null ; G 572
U 1505 ; WX 665 ; N .null ; G 573
U 1506 ; WX 601 ; N .null ; G 574
U 1507 ; WX 524 ; N .null ; G 575
U 1508 ; WX 572 ; N .null ; G 576
U 1509 ; WX 486 ; N .null ; G 577
U 1510 ; WX 575 ; N .null ; G 578
U 1511 ; WX 666 ; N .null ; G 579
U 1512 ; WX 510 ; N .null ; G 580
U 1513 ; WX 716 ; N .null ; G 581
U 1514 ; WX 694 ; N .null ; G 582
U 1548 ; WX 316 ; N .null ; G 583
U 1563 ; WX 316 ; N .null ; G 584
U 1567 ; WX 438 ; N .null ; G 585
U 1569 ; WX 362 ; N .null ; G 586
U 1570 ; WX 301 ; N .null ; G 587
U 1571 ; WX 301 ; N .null ; G 588
U 1572 ; WX 462 ; N .null ; G 589
U 1573 ; WX 301 ; N .null ; G 590
U 1574 ; WX 966 ; N .null ; G 591
U 1575 ; WX 301 ; N .null ; G 592
U 1576 ; WX 1024 ; N .null ; G 593
U 1577 ; WX 542 ; N .null ; G 594
U 1578 ; WX 1024 ; N .null ; G 595
U 1579 ; WX 1024 ; N .null ; G 596
U 1580 ; WX 635 ; N .null ; G 597
U 1581 ; WX 635 ; N .null ; G 598
U 1582 ; WX 635 ; N .null ; G 599
U 1583 ; WX 531 ; N .null ; G 600
U 1584 ; WX 531 ; N .null ; G 601
U 1585 ; WX 426 ; N .null ; G 602
U 1586 ; WX 426 ; N .null ; G 603
U 1587 ; WX 1510 ; N .null ; G 604
U 1588 ; WX 1510 ; N .null ; G 605
U 1589 ; WX 1605 ; N .null ; G 606
U 1590 ; WX 1605 ; N .null ; G 607
U 1591 ; WX 800 ; N .null ; G 608
U 1592 ; WX 800 ; N .null ; G 609
U 1593 ; WX 622 ; N .null ; G 610
U 1594 ; WX 622 ; N .null ; G 611
U 1600 ; WX 250 ; N .null ; G 612
U 1601 ; WX 1251 ; N .null ; G 613
U 1602 ; WX 893 ; N .null ; G 614
U 1603 ; WX 1145 ; N .null ; G 615
U 1604 ; WX 957 ; N .null ; G 616
U 1605 ; WX 567 ; N .null ; G 617
U 1606 ; WX 898 ; N .null ; G 618
U 1607 ; WX 542 ; N .null ; G 619
U 1608 ; WX 462 ; N .null ; G 620
U 1609 ; WX 966 ; N .null ; G 621
U 1610 ; WX 966 ; N .null ; G 622
U 1611 ; WX 0 ; N .null ; G 623
U 1612 ; WX 0 ; N .null ; G 624
U 1613 ; WX 0 ; N .null ; G 625
U 1614 ; WX 0 ; N .null ; G 626
U 1615 ; WX 0 ; N .null ; G 627
U 1616 ; WX 0 ; N .null ; G 628
U 1617 ; WX 0 ; N .null ; G 629
U 1618 ; WX 0 ; N .null ; G 630
U 1632 ; WX 632 ; N .null ; G 631
U 1633 ; WX 632 ; N .null ; G 632
U 1634 ; WX 632 ; N .null ; G 633
U 1635 ; WX 632 ; N .null ; G 634
U 1636 ; WX 632 ; N .null ; G 635
U 1637 ; WX 632 ; N .null ; G 636
U 1638 ; WX 632 ; N .null ; G 637
U 1639 ; WX 632 ; N .null ; G 638
U 1640 ; WX 632 ; N .null ; G 639
U 1641 ; WX 632 ; N .null ; G 640
U 1642 ; WX 668 ; N .null ; G 641
U 1643 ; WX 316 ; N .null ; G 642
U 1644 ; WX 316 ; N .null ; G 643
U 1645 ; WX 494 ; N .null ; G 644
U 1657 ; WX 1024 ; N .null ; G 645
U 1662 ; WX 1024 ; N .null ; G 646
U 1670 ; WX 635 ; N .null ; G 647
U 1672 ; WX 531 ; N .null ; G 648
U 1681 ; WX 426 ; N .null ; G 649
U 1688 ; WX 426 ; N .null ; G 650
U 1700 ; WX 1251 ; N .null ; G 651
U 1711 ; WX 1089 ; N .null ; G 652
U 1722 ; WX 898 ; N .null ; G 653
U 1745 ; WX 966 ; N .null ; G 654
U 1746 ; WX 822 ; N .null ; G 655
U 1749 ; WX 542 ; N .null ; G 656
U 1776 ; WX 632 ; N .null ; G 657
U 1777 ; WX 632 ; N .null ; G 658
U 1778 ; WX 632 ; N .null ; G 659
U 1779 ; WX 632 ; N .null ; G 660
U 1780 ; WX 632 ; N .null ; G 661
U 1781 ; WX 632 ; N .null ; G 662
U 1782 ; WX 632 ; N .null ; G 663
U 1783 ; WX 632 ; N .null ; G 664
U 1784 ; WX 632 ; N .null ; G 665
U 1785 ; WX 632 ; N .null ; G 666
U 3585 ; WX 632 ; N .null ; G 667
U 3586 ; WX 622 ; N .null ; G 668
U 3587 ; WX 646 ; N .null ; G 669
U 3588 ; WX 645 ; N .null ; G 670
U 3589 ; WX 645 ; N .null ; G 671
U 3590 ; WX 732 ; N .null ; G 672
U 3591 ; WX 476 ; N .null ; G 673
U 3592 ; WX 530 ; N .null ; G 674
U 3593 ; WX 675 ; N .null ; G 675
U 3594 ; WX 619 ; N .null ; G 676
U 3595 ; WX 644 ; N .null ; G 677
U 3596 ; WX 904 ; N .null ; G 678
U 3597 ; WX 904 ; N .null ; G 679
U 3598 ; WX 632 ; N .null ; G 680
U 3599 ; WX 632 ; N .null ; G 681
U 3600 ; WX 546 ; N .null ; G 682
U 3601 ; WX 742 ; N .null ; G 683
U 3602 ; WX 928 ; N .null ; G 684
U 3603 ; WX 988 ; N .null ; G 685
U 3604 ; WX 645 ; N .null ; G 686
U 3605 ; WX 645 ; N .null ; G 687
U 3606 ; WX 629 ; N .null ; G 688
U 3607 ; WX 663 ; N .null ; G 689
U 3608 ; WX 567 ; N .null ; G 690
U 3609 ; WX 675 ; N .null ; G 691
U 3610 ; WX 603 ; N .null ; G 692
U 3611 ; WX 605 ; N .null ; G 693
U 3612 ; WX 639 ; N .null ; G 694
U 3613 ; WX 647 ; N .null ; G 695
U 3614 ; WX 741 ; N .null ; G 696
U 3615 ; WX 741 ; N .null ; G 697
U 3616 ; WX 632 ; N .null ; G 698
U 3617 ; WX 675 ; N .null ; G 699
U 3618 ; WX 566 ; N .null ; G 700
U 3619 ; WX 546 ; N .null ; G 701
U 3620 ; WX 629 ; N .null ; G 702
U 3621 ; WX 603 ; N .null ; G 703
U 3622 ; WX 632 ; N .null ; G 704
U 3623 ; WX 521 ; N .null ; G 705
U 3624 ; WX 645 ; N .null ; G 706
U 3625 ; WX 639 ; N .null ; G 707
U 3626 ; WX 603 ; N .null ; G 708
U 3627 ; WX 650 ; N .null ; G 709
U 3628 ; WX 747 ; N .null ; G 710
U 3629 ; WX 639 ; N .null ; G 711
U 3630 ; WX 639 ; N .null ; G 712
U 3631 ; WX 512 ; N .null ; G 713
U 3632 ; WX 506 ; N .null ; G 714
U 3633 ; WX 0 ; N .null ; G 715
U 3634 ; WX 530 ; N .null ; G 716
U 3635 ; WX 530 ; N .null ; G 717
U 3636 ; WX 0 ; N .null ; G 718
U 3637 ; WX 0 ; N .null ; G 719
U 3638 ; WX 0 ; N .null ; G 720
U 3639 ; WX 0 ; N .null ; G 721
U 3640 ; WX 0 ; N .null ; G 722
U 3641 ; WX 0 ; N .null ; G 723
U 3642 ; WX 0 ; N .null ; G 724
U 3647 ; WX 575 ; N .null ; G 725
U 3648 ; WX 328 ; N .null ; G 726
U 3649 ; WX 557 ; N .null ; G 727
U 3650 ; WX 561 ; N .null ; G 728
U 3651 ; WX 465 ; N .null ; G 729
U 3652 ; WX 542 ; N .null ; G 730
U 3653 ; WX 530 ; N .null ; G 731
U 3654 ; WX 589 ; N .null ; G 732
U 3655 ; WX 0 ; N .null ; G 733
U 3656 ; WX 0 ; N .null ; G 734
U 3657 ; WX 0 ; N .null ; G 735
U 3658 ; WX 0 ; N .null ; G 736
U 3659 ; WX 0 ; N .null ; G 737
U 3660 ; WX 0 ; N .null ; G 738
U 3661 ; WX 0 ; N .null ; G 739
U 3662 ; WX 0 ; N .null ; G 740
U 3663 ; WX 688 ; N .null ; G 741
U 3664 ; WX 650 ; N .null ; G 742
U 3665 ; WX 657 ; N .null ; G 743
U 3666 ; WX 659 ; N .null ; G 744
U 3667 ; WX 657 ; N .null ; G 745
U 3668 ; WX 659 ; N .null ; G 746
U 3669 ; WX 659 ; N .null ; G 747
U 3670 ; WX 600 ; N .null ; G 748
U 3671 ; WX 663 ; N .null ; G 749
U 3672 ; WX 668 ; N .null ; G 750
U 3673 ; WX 662 ; N .null ; G 751
U 3674 ; WX 765 ; N .null ; G 752
U 3675 ; WX 879 ; N .null ; G 753
U 7840 ; WX 690 ; N .null ; G 754
U 7841 ; WX 552 ; N .null ; G 755
U 7842 ; WX 690 ; N .null ; G 756
U 7843 ; WX 552 ; N .null ; G 757
U 7844 ; WX 690 ; N .null ; G 758
U 7845 ; WX 552 ; N .null ; G 759
U 7846 ; WX 690 ; N .null ; G 760
U 7847 ; WX 552 ; N .null ; G 761
U 7848 ; WX 690 ; N .null ; G 762
U 7849 ; WX 552 ; N .null ; G 763
U 7850 ; WX 690 ; N .null ; G 764
U 7851 ; WX 552 ; N .null ; G 765
U 7852 ; WX 690 ; N .null ; G 766
U 7853 ; WX 552 ; N .null ; G 767
U 7854 ; WX 690 ; N .null ; G 768
U 7855 ; WX 552 ; N .null ; G 769
U 7856 ; WX 690 ; N .null ; G 770
U 7857 ; WX 552 ; N .null ; G 771
U 7858 ; WX 690 ; N .null ; G 772
U 7859 ; WX 552 ; N .null ; G 773
U 7860 ; WX 690 ; N .null ; G 774
U 7861 ; WX 552 ; N .null ; G 775
U 7862 ; WX 690 ; N .null ; G 776
U 7863 ; WX 552 ; N .null ; G 777
U 7864 ; WX 542 ; N .null ; G 778
U 7865 ; WX 557 ; N .null ; G 779
U 7866 ; WX 542 ; N .null ; G 780
U 7867 ; WX 557 ; N .null ; G 781
U 7868 ; WX 542 ; N .null ; G 782
U 7869 ; WX 557 ; N .null ; G 783
U 7870 ; WX 542 ; N .null ; G 784
U 7871 ; WX 557 ; N .null ; G 785
U 7872 ; WX 542 ; N .null ; G 786
U 7873 ; WX 557 ; N .null ; G 787
U 7874 ; WX 542 ; N .null ; G 788
U 7875 ; WX 557 ; N .null ; G 789
U 7876 ; WX 542 ; N .null ; G 790
U 7877 ; WX 557 ; N .null ; G 791
U 7878 ; WX 542 ; N .null ; G 792
U 7879 ; WX 557 ; N .null ; G 793
U 7880 ; WX 288 ; N .null ; G 794
U 7881 ; WX 289 ; N .null ; G 795
U 7882 ; WX 288 ; N .null ; G 796
U 7883 ; WX 289 ; N .null ; G 797
U 7884 ; WX 777 ; N .null ; G 798
U 7885 ; WX 614 ; N .null ; G 799
U 7886 ; WX 777 ; N .null ; G 800
U 7887 ; WX 614 ; N .null ; G 801
U 7888 ; WX 777 ; N .null ; G 802
U 7889 ; WX 614 ; N .null ; G 803
U 7890 ; WX 777 ; N .null ; G 804
U 7891 ; WX 614 ; N .null ; G 805
U 7892 ; WX 777 ; N .null ; G 806
U 7893 ; WX 614 ; N .null ; G 807
U 7894 ; WX 777 ; N .null ; G 808
U 7895 ; WX 614 ; N .null ; G 809
U 7896 ; WX 777 ; N .null ; G 810
U 7897 ; WX 614 ; N .null ; G 811
U 7898 ; WX 804 ; N .null ; G 812
U 7899 ; WX 675 ; N .null ; G 813
U 7900 ; WX 804 ; N .null ; G 814
U 7901 ; WX 675 ; N .null ; G 815
U 7902 ; WX 804 ; N .null ; G 816
U 7903 ; WX 675 ; N .null ; G 817
U 7904 ; WX 804 ; N .null ; G 818
U 7905 ; WX 675 ; N .null ; G 819
U 7906 ; WX 804 ; N .null ; G 820
U 7907 ; WX 675 ; N .null ; G 821
U 7908 ; WX 693 ; N .null ; G 822
U 7909 ; WX 621 ; N .null ; G 823
U 7910 ; WX 693 ; N .null ; G 824
U 7911 ; WX 621 ; N .null ; G 825
U 7912 ; WX 756 ; N .null ; G 826
U 7913 ; WX 675 ; N .null ; G 827
U 7914 ; WX 756 ; N .null ; G 828
U 7915 ; WX 675 ; N .null ; G 829
U 7916 ; WX 756 ; N .null ; G 830
U 7917 ; WX 675 ; N .null ; G 831
U 7918 ; WX 756 ; N .null ; G 832
U 7919 ; WX 675 ; N .null ; G 833
U 7920 ; WX 756 ; N .null ; G 834
U 7921 ; WX 675 ; N .null ; G 835
U 7922 ; WX 623 ; N .null ; G 836
U 7923 ; WX 522 ; N .null ; G 837
U 7924 ; WX 623 ; N .null ; G 838
U 7925 ; WX 522 ; N .null ; G 839
U 7926 ; WX 623 ; N .null ; G 840
U 7927 ; WX 522 ; N .null ; G 841
U 7928 ; WX 623 ; N .null ; G 842
U 7929 ; WX 522 ; N .null ; G 843
U 8194 ; WX 500 ; N .null ; G 844
U 8208 ; WX 325 ; N .null ; G 845
U 8209 ; WX 325 ; N .null ; G 846
U 8211 ; WX 500 ; N endash ; G 176
U 8212 ; WX 1000 ; N emdash ; G 177
U 8216 ; WX 316 ; N quoteleft ; G 180
U 8217 ; WX 316 ; N quoteright ; G 181
U 8218 ; WX 316 ; N quotesinglbase ; G 190
U 8220 ; WX 374 ; N quotedblleft ; G 178
U 8221 ; WX 374 ; N quotedblright ; G 179
U 8222 ; WX 374 ; N quotedblbase ; G 191
U 8224 ; WX 632 ; N dagger ; G 128
U 8225 ; WX 632 ; N daggerdbl ; G 189
U 8226 ; WX 561 ; N bullet ; G 133
U 8230 ; WX 1000 ; N ellipsis ; G 169
U 8240 ; WX 1012 ; N perthousand ; G 192
U 8249 ; WX 332 ; N guilsinglleft ; G 187
U 8250 ; WX 332 ; N guilsinglright ; G 188
U 8305 ; WX 422 ; N .null ; G 847
U 8308 ; WX 422 ; N .null ; G 848
U 8336 ; WX 632 ; N .null ; G 849
U 8337 ; WX 632 ; N .null ; G 850
U 8346 ; WX 422 ; N .null ; G 851
U 8347 ; WX 422 ; N .null ; G 852
U 8353 ; WX 706 ; N .null ; G 853
U 8354 ; WX 687 ; N .null ; G 854
U 8355 ; WX 632 ; N franc ; G 247
U 8359 ; WX 1155 ; N .null ; G 855
U 8362 ; WX 819 ; N .null ; G 856
U 8363 ; WX 629 ; N .null ; G 857
U 8367 ; WX 1087 ; N .null ; G 858
U 8470 ; WX 1051 ; N .null ; G 859
U 8482 ; WX 807 ; N trademark ; G 138
U 8486 ; WX 795 ; N Omega ; G 157
U 8598 ; WX 1000 ; N .null ; G 860
U 8600 ; WX 1000 ; N .null ; G 861
U 8617 ; WX 1000 ; N .null ; G 862
U 8618 ; WX 1000 ; N .null ; G 863
U 8670 ; WX 645 ; N .null ; G 864
U 8671 ; WX 645 ; N .null ; G 865
U 8672 ; WX 1000 ; N .null ; G 866
U 8673 ; WX 645 ; N .null ; G 867
U 8674 ; WX 1000 ; N .null ; G 868
U 8675 ; WX 645 ; N .null ; G 869
U 8676 ; WX 1000 ; N .null ; G 870
U 8677 ; WX 1000 ; N .null ; G 871
U 8679 ; WX 1000 ; N .null ; G 872
U 8682 ; WX 1000 ; N .null ; G 873
U 8687 ; WX 1000 ; N .null ; G 874
U 8706 ; WX 632 ; N partialdiff ; G 150
U 8710 ; WX 700 ; N increment ; G 166
U 8719 ; WX 759 ; N product ; G 152
U 8721 ; WX 642 ; N summation ; G 151
U 8722 ; WX 795 ; N minus ; G 239
U 8725 ; WX 0 ; N fraction ; G 220
U 8729 ; WX 632 ; N periodcentered ; G 223
U 8730 ; WX 807 ; N radical ; G 163
U 8734 ; WX 940 ; N infinity ; G 144
U 8747 ; WX 632 ; N integral ; G 154
U 8776 ; WX 795 ; N approxequal ; G 165
U 8800 ; WX 795 ; N notequal ; G 141
U 8804 ; WX 795 ; N lessequal ; G 146
U 8805 ; WX 795 ; N greaterequal ; G 147
U 8963 ; WX 1000 ; N .null ; G 875
U 8984 ; WX 1000 ; N .null ; G 876
U 8996 ; WX 1000 ; N .null ; G 877
U 8997 ; WX 1000 ; N .null ; G 878
U 8998 ; WX 1214 ; N .null ; G 879
U 8999 ; WX 1000 ; N .null ; G 880
U 9003 ; WX 1214 ; N .null ; G 881
U 9021 ; WX 1000 ; N .null ; G 882
U 9072 ; WX 1000 ; N .null ; G 883
U 9083 ; WX 1000 ; N .null ; G 884
U 9251 ; WX 590 ; N .null ; G 885
U 9642 ; WX 506 ; N .null ; G 886
U 9652 ; WX 551 ; N .null ; G 887
U 9670 ; WX 723 ; N .null ; G 888
U 9674 ; WX 795 ; N lozenge ; G 183
U 10003 ; WX 1000 ; N .null ; G 889
U 10080 ; WX 1000 ; N .null ; G 890
U 57345 ; WX 0 ; N .null ; G 218
U 57346 ; WX 750 ; N CR ; G 219
U 57347 ; WX 452 ; N .null ; G 1241
U 57348 ; WX 368 ; N .null ; G 1242
U 57349 ; WX 452 ; N .null ; G 1243
U 57350 ; WX 452 ; N .null ; G 1244
U 57351 ; WX 452 ; N .null ; G 1245
U 57352 ; WX 452 ; N .null ; G 1246
U 57353 ; WX 452 ; N .null ; G 1247
U 57354 ; WX 452 ; N .null ; G 1248
U 57355 ; WX 452 ; N .null ; G 1249
U 57356 ; WX 452 ; N .null ; G 1250
U 57357 ; WX 452 ; N .null ; G 1251
U 57358 ; WX 452 ; N .null ; G 1252
U 57359 ; WX 684 ; N .null ; G 1253
U 57360 ; WX 452 ; N .null ; G 1254
U 57361 ; WX 452 ; N .null ; G 1255
U 57362 ; WX 452 ; N .null ; G 1256
U 57363 ; WX 452 ; N .null ; G 1257
U 57364 ; WX 452 ; N .null ; G 1258
U 57365 ; WX 557 ; N .null ; G 1259
U 57366 ; WX 452 ; N .null ; G 1260
U 57367 ; WX 311 ; N .null ; G 1261
U 57368 ; WX 304 ; N .null ; G 1262
U 57369 ; WX 0 ; N .null ; G 1263
U 57370 ; WX 262 ; N .null ; G 1264
U 57371 ; WX 744 ; N .null ; G 1265
U 61440 ; WX 1000 ; N applelogo ; G 224
U 61441 ; WX 645 ; N fi ; G 221
U 61442 ; WX 647 ; N fl ; G 222
U 61472 ; WX 0 ; N .null ; G 891
U 61473 ; WX 0 ; N .null ; G 892
U 61474 ; WX 0 ; N .null ; G 893
U 61475 ; WX 0 ; N .null ; G 894
U 61476 ; WX 0 ; N .null ; G 895
U 61477 ; WX 0 ; N .null ; G 896
U 61478 ; WX 0 ; N .null ; G 897
U 61479 ; WX 0 ; N .null ; G 898
U 61480 ; WX 0 ; N .null ; G 899
U 61481 ; WX 0 ; N .null ; G 900
U 61482 ; WX 0 ; N .null ; G 901
U 61483 ; WX 0 ; N .null ; G 902
U 61488 ; WX 0 ; N .null ; G 903
U 61489 ; WX 0 ; N .null ; G 904
U 61490 ; WX 0 ; N .null ; G 905
U 61491 ; WX 0 ; N .null ; G 906
U 61492 ; WX 0 ; N .null ; G 907
U 61493 ; WX 0 ; N .null ; G 908
U 61494 ; WX 0 ; N .null ; G 909
U 61495 ; WX 0 ; N .null ; G 910
U 61496 ; WX 0 ; N .null ; G 911
U 61497 ; WX 0 ; N .null ; G 912
U 61498 ; WX 0 ; N .null ; G 913
U 61499 ; WX 0 ; N .null ; G 914
U 61504 ; WX 0 ; N .null ; G 915
U 61505 ; WX 0 ; N .null ; G 916
U 61506 ; WX 0 ; N .null ; G 917
U 61507 ; WX 0 ; N .null ; G 918
U 61508 ; WX 0 ; N .null ; G 919
U 61509 ; WX 0 ; N .null ; G 920
U 61510 ; WX 0 ; N .null ; G 921
U 61511 ; WX 0 ; N .null ; G 922
U 61512 ; WX 0 ; N .null ; G 923
U 61513 ; WX 0 ; N .null ; G 924
U 61514 ; WX 0 ; N .null ; G 925
U 61515 ; WX 0 ; N .null ; G 926
U 61520 ; WX 0 ; N .null ; G 927
U 61521 ; WX 0 ; N .null ; G 928
U 61522 ; WX 0 ; N .null ; G 929
U 61523 ; WX 0 ; N .null ; G 930
U 61524 ; WX 0 ; N .null ; G 931
U 61525 ; WX 0 ; N .null ; G 932
U 61526 ; WX 0 ; N .null ; G 933
U 61527 ; WX 0 ; N .null ; G 934
U 61528 ; WX 0 ; N .null ; G 935
U 61529 ; WX 0 ; N .null ; G 936
U 61530 ; WX 0 ; N .null ; G 937
U 61536 ; WX 501 ; N .null ; G 938
U 61537 ; WX 501 ; N .null ; G 939
U 61538 ; WX 501 ; N .null ; G 940
U 61539 ; WX 501 ; N .null ; G 941
U 61540 ; WX 501 ; N .null ; G 942
U 61541 ; WX 501 ; N .null ; G 943
U 61542 ; WX 501 ; N .null ; G 944
U 61543 ; WX 501 ; N .null ; G 945
U 61544 ; WX 501 ; N .null ; G 946
U 61545 ; WX 501 ; N .null ; G 947
U 61546 ; WX 666 ; N .null ; G 948
U 61547 ; WX 666 ; N .null ; G 949
U 61548 ; WX 666 ; N .null ; G 950
U 61549 ; WX 666 ; N .null ; G 951
U 61550 ; WX 666 ; N .null ; G 952
U 61551 ; WX 666 ; N .null ; G 953
U 61552 ; WX 666 ; N .null ; G 954
U 61553 ; WX 666 ; N .null ; G 955
U 61554 ; WX 666 ; N .null ; G 956
U 61555 ; WX 666 ; N .null ; G 957
U 61556 ; WX 510 ; N .null ; G 958
U 61557 ; WX 510 ; N .null ; G 959
U 61558 ; WX 510 ; N .null ; G 960
U 61559 ; WX 510 ; N .null ; G 961
U 61560 ; WX 510 ; N .null ; G 962
U 61561 ; WX 510 ; N .null ; G 963
U 61562 ; WX 510 ; N .null ; G 964
U 61563 ; WX 510 ; N .null ; G 965
U 61564 ; WX 510 ; N .null ; G 966
U 61565 ; WX 510 ; N .null ; G 967
U 61566 ; WX 528 ; N .null ; G 968
U 61567 ; WX 528 ; N .null ; G 969
U 61568 ; WX 533 ; N .null ; G 970
U 61569 ; WX 0 ; N .null ; G 971
U 61570 ; WX 0 ; N .null ; G 972
U 61571 ; WX 0 ; N .null ; G 973
U 61572 ; WX 533 ; N .null ; G 974
U 61573 ; WX 0 ; N .null ; G 975
U 63620 ; WX 0 ; N .null ; G 976
U 63621 ; WX 0 ; N .null ; G 977
U 63622 ; WX 0 ; N .null ; G 978
U 63623 ; WX 0 ; N .null ; G 979
U 63624 ; WX 0 ; N .null ; G 980
U 63625 ; WX 0 ; N .null ; G 981
U 63626 ; WX 0 ; N .null ; G 982
U 63627 ; WX 0 ; N .null ; G 983
U 63628 ; WX 0 ; N .null ; G 984
U 63629 ; WX 0 ; N .null ; G 985
U 63630 ; WX 0 ; N .null ; G 986
U 63631 ; WX 0 ; N .null ; G 987
U 63632 ; WX 0 ; N .null ; G 988
U 63633 ; WX 0 ; N .null ; G 989
U 63634 ; WX 0 ; N .null ; G 990
U 63635 ; WX 0 ; N .null ; G 991
U 63636 ; WX 0 ; N .null ; G 992
U 63637 ; WX 0 ; N .null ; G 993
U 63638 ; WX 0 ; N .null ; G 994
U 63639 ; WX 0 ; N .null ; G 995
U 63640 ; WX 0 ; N .null ; G 996
U 63641 ; WX 0 ; N .null ; G 997
U 63642 ; WX 904 ; N .null ; G 998
U 63643 ; WX 546 ; N .null ; G 999
U 63644 ; WX 0 ; N .null ; G 1000
U 63645 ; WX 0 ; N .null ; G 1001
U 63646 ; WX 0 ; N .null ; G 1002
U 64287 ; WX 599 ; N .null ; G 1003
U 64298 ; WX 716 ; N .null ; G 1004
U 64299 ; WX 716 ; N .null ; G 1005
U 64300 ; WX 716 ; N .null ; G 1006
U 64301 ; WX 716 ; N .null ; G 1007
U 64305 ; WX 563 ; N .null ; G 1008
U 64306 ; WX 427 ; N .null ; G 1009
U 64307 ; WX 501 ; N .null ; G 1010
U 64308 ; WX 712 ; N .null ; G 1011
U 64309 ; WX 320 ; N .null ; G 1012
U 64310 ; WX 380 ; N .null ; G 1013
U 64311 ; WX 644 ; N .null ; G 1014
U 64312 ; WX 318 ; N .null ; G 1015
U 64314 ; WX 528 ; N .null ; G 1016
U 64315 ; WX 572 ; N .null ; G 1017
U 64316 ; WX 533 ; N .null ; G 1018
U 64317 ; WX 692 ; N .null ; G 1019
U 64318 ; WX 413 ; N .null ; G 1020
U 64319 ; WX 665 ; N .null ; G 1021
U 64324 ; WX 572 ; N .null ; G 1022
U 64326 ; WX 575 ; N .null ; G 1023
U 64327 ; WX 666 ; N .null ; G 1024
U 64329 ; WX 716 ; N .null ; G 1025
U 64330 ; WX 694 ; N .null ; G 1026
U 64331 ; WX 320 ; N .null ; G 1027
U 64343 ; WX 1178 ; N .null ; G 1028
U 64344 ; WX 339 ; N .null ; G 1029
U 64345 ; WX 416 ; N .null ; G 1030
U 64359 ; WX 1178 ; N .null ; G 1031
U 64360 ; WX 339 ; N .null ; G 1032
U 64361 ; WX 416 ; N .null ; G 1033
U 64363 ; WX 1306 ; N .null ; G 1034
U 64364 ; WX 475 ; N .null ; G 1035
U 64365 ; WX 536 ; N .null ; G 1036
U 64379 ; WX 635 ; N .null ; G 1037
U 64380 ; WX 690 ; N .null ; G 1038
U 64381 ; WX 723 ; N .null ; G 1039
U 64393 ; WX 589 ; N .null ; G 1040
U 64395 ; WX 502 ; N .null ; G 1041
U 64397 ; WX 502 ; N .null ; G 1042
U 64403 ; WX 1150 ; N .null ; G 1043
U 64404 ; WX 546 ; N .null ; G 1044
U 64405 ; WX 521 ; N .null ; G 1045
U 64415 ; WX 936 ; N .null ; G 1046
U 64420 ; WX 542 ; N .null ; G 1047
U 64421 ; WX 526 ; N .null ; G 1048
U 64424 ; WX 339 ; N .null ; G 1049
U 64425 ; WX 702 ; N .null ; G 1050
U 64431 ; WX 816 ; N .null ; G 1051
U 64520 ; WX 548 ; N .null ; G 1052
U 64523 ; WX 635 ; N .null ; G 1053
U 64524 ; WX 635 ; N .null ; G 1054
U 64526 ; WX 548 ; N .null ; G 1055
U 64584 ; WX 549 ; N .null ; G 1056
U 64587 ; WX 635 ; N .null ; G 1057
U 64590 ; WX 548 ; N .null ; G 1058
U 64600 ; WX 548 ; N .null ; G 1059
U 64606 ; WX 0 ; N .null ; G 1060
U 64607 ; WX 0 ; N .null ; G 1061
U 64608 ; WX 0 ; N .null ; G 1062
U 64609 ; WX 0 ; N .null ; G 1063
U 64610 ; WX 0 ; N .null ; G 1064
U 64621 ; WX 1274 ; N .null ; G 1065
U 64627 ; WX 1274 ; N .null ; G 1066
U 64653 ; WX 1274 ; N .null ; G 1067
U 64660 ; WX 1274 ; N .null ; G 1068
U 64671 ; WX 494 ; N .null ; G 1069
U 64673 ; WX 584 ; N .null ; G 1070
U 64674 ; WX 584 ; N .null ; G 1071
U 64676 ; WX 494 ; N .null ; G 1072
U 64713 ; WX 578 ; N .null ; G 1073
U 64714 ; WX 578 ; N .null ; G 1074
U 64715 ; WX 578 ; N .null ; G 1075
U 64716 ; WX 376 ; N .null ; G 1076
U 64721 ; WX 507 ; N .null ; G 1077
U 64722 ; WX 584 ; N .null ; G 1078
U 64725 ; WX 494 ; N .null ; G 1079
U 64733 ; WX 494 ; N .null ; G 1080
U 64904 ; WX 592 ; N .null ; G 1081
U 65154 ; WX 281 ; N .null ; G 1082
U 65156 ; WX 281 ; N .null ; G 1083
U 65158 ; WX 470 ; N .null ; G 1084
U 65160 ; WX 281 ; N .null ; G 1085
U 65162 ; WX 942 ; N .null ; G 1086
U 65163 ; WX 339 ; N .null ; G 1087
U 65164 ; WX 416 ; N .null ; G 1088
U 65166 ; WX 281 ; N .null ; G 1089
U 65168 ; WX 1178 ; N .null ; G 1090
U 65169 ; WX 339 ; N .null ; G 1091
U 65170 ; WX 416 ; N .null ; G 1092
U 65172 ; WX 526 ; N .null ; G 1093
U 65174 ; WX 1178 ; N .null ; G 1094
U 65175 ; WX 339 ; N .null ; G 1095
U 65176 ; WX 416 ; N .null ; G 1096
U 65178 ; WX 1178 ; N .null ; G 1097
U 65179 ; WX 339 ; N .null ; G 1098
U 65180 ; WX 416 ; N .null ; G 1099
U 65182 ; WX 635 ; N .null ; G 1100
U 65183 ; WX 690 ; N .null ; G 1101
U 65184 ; WX 723 ; N .null ; G 1102
U 65186 ; WX 635 ; N .null ; G 1103
U 65187 ; WX 690 ; N .null ; G 1104
U 65188 ; WX 723 ; N .null ; G 1105
U 65190 ; WX 635 ; N .null ; G 1106
U 65191 ; WX 690 ; N .null ; G 1107
U 65192 ; WX 723 ; N .null ; G 1108
U 65194 ; WX 589 ; N .null ; G 1109
U 65196 ; WX 589 ; N .null ; G 1110
U 65198 ; WX 502 ; N .null ; G 1111
U 65200 ; WX 502 ; N .null ; G 1112
U 65202 ; WX 1624 ; N .null ; G 1113
U 65203 ; WX 952 ; N .null ; G 1114
U 65204 ; WX 1066 ; N .null ; G 1115
U 65206 ; WX 1624 ; N .null ; G 1116
U 65207 ; WX 952 ; N .null ; G 1117
U 65208 ; WX 1066 ; N .null ; G 1118
U 65210 ; WX 1629 ; N .null ; G 1119
U 65211 ; WX 1015 ; N .null ; G 1120
U 65212 ; WX 1039 ; N .null ; G 1121
U 65214 ; WX 1629 ; N .null ; G 1122
U 65215 ; WX 1015 ; N .null ; G 1123
U 65216 ; WX 1039 ; N .null ; G 1124
U 65218 ; WX 824 ; N .null ; G 1125
U 65219 ; WX 744 ; N .null ; G 1126
U 65220 ; WX 768 ; N .null ; G 1127
U 65222 ; WX 824 ; N .null ; G 1128
U 65223 ; WX 744 ; N .null ; G 1129
U 65224 ; WX 768 ; N .null ; G 1130
U 65226 ; WX 622 ; N .null ; G 1131
U 65227 ; WX 509 ; N .null ; G 1132
U 65228 ; WX 560 ; N .null ; G 1133
U 65230 ; WX 622 ; N .null ; G 1134
U 65231 ; WX 509 ; N .null ; G 1135
U 65232 ; WX 560 ; N .null ; G 1136
U 65234 ; WX 1306 ; N .null ; G 1137
U 65235 ; WX 475 ; N .null ; G 1138
U 65236 ; WX 536 ; N .null ; G 1139
U 65238 ; WX 899 ; N .null ; G 1140
U 65239 ; WX 475 ; N .null ; G 1141
U 65240 ; WX 536 ; N .null ; G 1142
U 65242 ; WX 1138 ; N .null ; G 1143
U 65243 ; WX 459 ; N .null ; G 1144
U 65244 ; WX 521 ; N .null ; G 1145
U 65246 ; WX 948 ; N .null ; G 1146
U 65247 ; WX 355 ; N .null ; G 1147
U 65248 ; WX 416 ; N .null ; G 1148
U 65250 ; WX 635 ; N .null ; G 1149
U 65251 ; WX 570 ; N .null ; G 1150
U 65252 ; WX 622 ; N .null ; G 1151
U 65254 ; WX 936 ; N .null ; G 1152
U 65255 ; WX 339 ; N .null ; G 1153
U 65256 ; WX 416 ; N .null ; G 1154
U 65258 ; WX 526 ; N .null ; G 1155
U 65259 ; WX 624 ; N .null ; G 1156
U 65260 ; WX 561 ; N .null ; G 1157
U 65262 ; WX 470 ; N .null ; G 1158
U 65264 ; WX 942 ; N .null ; G 1159
U 65266 ; WX 1055 ; N .null ; G 1160
U 65267 ; WX 339 ; N .null ; G 1161
U 65268 ; WX 416 ; N .null ; G 1162
U 65269 ; WX 567 ; N .null ; G 1163
U 65270 ; WX 634 ; N .null ; G 1164
U 65271 ; WX 567 ; N .null ; G 1165
U 65272 ; WX 634 ; N .null ; G 1166
U 65273 ; WX 567 ; N .null ; G 1167
U 65274 ; WX 672 ; N .null ; G 1168
U 65275 ; WX 567 ; N .null ; G 1169
U 65276 ; WX 672 ; N .null ; G 1170
U 65296 ; WX 592 ; N .null ; G 1171
U 65297 ; WX 592 ; N .null ; G 1172
U 65298 ; WX 250 ; N .null ; G 1173
U 65299 ; WX 774 ; N .null ; G 1174
U 65300 ; WX 339 ; N .null ; G 1175
U 65301 ; WX 526 ; N .null ; G 1176
U 65302 ; WX 545 ; N .null ; G 1177
U 65303 ; WX 316 ; N .null ; G 1178
U 65304 ; WX 316 ; N .null ; G 1179
U 65305 ; WX 0 ; N .null ; G 1180
U 65306 ; WX 1267 ; N .null ; G 1181
U 65440 ; WX 723 ; N .null ; G 1182
U 65441 ; WX 624 ; N .null ; G 1183
U 65442 ; WX 653 ; N .null ; G 1184
U 65443 ; WX 584 ; N .null ; G 1185
U 65444 ; WX 533 ; N .null ; G 1186
U 65445 ; WX 289 ; N .null ; G 1187
U 65446 ; WX 739 ; N .null ; G 1188
U 65447 ; WX 621 ; N .null ; G 1189
U 65448 ; WX 632 ; N .null ; G 1190
U 65449 ; WX 409 ; N .null ; G 1191
U 65450 ; WX 539 ; N .null ; G 1192
U 65451 ; WX 510 ; N .null ; G 1193
U 65452 ; WX 632 ; N .null ; G 1194
U 65453 ; WX 374 ; N .null ; G 1195
U 65454 ; WX 614 ; N .null ; G 1196
U 65455 ; WX 190 ; N .null ; G 1197
U 65456 ; WX 690 ; N .null ; G 1198
U 65457 ; WX 552 ; N .null ; G 1199
U 65458 ; WX 690 ; N .null ; G 1200
U 65459 ; WX 552 ; N .null ; G 1201
U 65460 ; WX 690 ; N .null ; G 1202
U 65461 ; WX 552 ; N .null ; G 1203
U 65462 ; WX 690 ; N .null ; G 1204
U 65463 ; WX 552 ; N .null ; G 1205
U 65464 ; WX 690 ; N .null ; G 1206
U 65465 ; WX 552 ; N .null ; G 1207
U 65466 ; WX 690 ; N .null ; G 1208
U 65467 ; WX 552 ; N .null ; G 1209
U 65468 ; WX 690 ; N .null ; G 1210
U 65469 ; WX 542 ; N .null ; G 1211
U 65470 ; WX 557 ; N .null ; G 1212
U 65471 ; WX 542 ; N .null ; G 1213
U 65472 ; WX 557 ; N .null ; G 1214
U 65473 ; WX 542 ; N .null ; G 1215
U 65474 ; WX 557 ; N .null ; G 1216
U 65475 ; WX 542 ; N .null ; G 1217
U 65476 ; WX 557 ; N .null ; G 1218
U 65477 ; WX 542 ; N .null ; G 1219
U 65478 ; WX 557 ; N .null ; G 1220
U 65479 ; WX 542 ; N .null ; G 1221
U 65480 ; WX 557 ; N .null ; G 1222
U 65481 ; WX 542 ; N .null ; G 1223
U 65482 ; WX 777 ; N .null ; G 1224
U 65483 ; WX 614 ; N .null ; G 1225
U 65484 ; WX 777 ; N .null ; G 1226
U 65485 ; WX 614 ; N .null ; G 1227
U 65486 ; WX 777 ; N .null ; G 1228
U 65487 ; WX 614 ; N .null ; G 1229
U 65498 ; WX 777 ; N .null ; G 1230
U 65499 ; WX 614 ; N .null ; G 1231
U 65502 ; WX 777 ; N .null ; G 1232
U 65503 ; WX 614 ; N .null ; G 1233
U 65514 ; WX 777 ; N .null ; G 1234
U 65515 ; WX 614 ; N .null ; G 1235
U 65516 ; WX 777 ; N .null ; G 1236
U 65517 ; WX 614 ; N .null ; G 1237
U 65518 ; WX 690 ; N .null ; G 1238
U 65519 ; WX 542 ; N .null ; G 1239
U 65520 ; WX 777 ; N .null ; G 1240
EndCharMetrics
EndFontMetrics
